<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaepieHomePageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArticleCategories">
    <Key>
      <PropertyRef Name="ArticleIDX" />
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="ArticleIDX" Type="Int32" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <Property Name="RegistDate" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ArticleComments">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="ArticleIDX" />
    </Key>
    <Property Name="MemberID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleIDX" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegistDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ArticleFiles">
    <Key>
      <PropertyRef Name="FileIDX" />
    </Key>
    <Property Name="FileIDX" Type="Int32" Nullable="false" />
    <Property Name="ArticleIDX" Type="Int32" />
    <Property Name="FilePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="FileFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleIDX" />
    </Key>
    <Property Name="ArticleIDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="IPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegistMemberID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegistDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyMemberID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberPWD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MemberName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="RaepieHomePageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArticleCategories" EntityType="Self.ArticleCategories" />
    <EntitySet Name="ArticleComments" EntityType="Self.ArticleComments" />
    <EntitySet Name="ArticleFiles" EntityType="Self.ArticleFiles" />
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
  </EntityContainer>
</Schema>